#!/bin/bash
WERCKER_STEP_ROOT=.
WERCKER_AWS_ECS_TASK_DEFINITION_KEY=
WERCKER_AWS_ECS_TASK_DEFINITION_SECRET=
WERCKER_AWS_ECS_TASK_DEFINITION_REGION=

WERCKER_AWS_ECS_TASK_DEFINITION_TASK_DEFINITION_NAME=your-task-defnition-name
WERCKER_AWS_ECS_TASK_DEFINITION_CONTAINER_MEMORY=512
WERCKER_AWS_ECS_TASK_DEFINITION_CONTAINER_COMMAND="[\"/usr/bin/php\",\"/var/www/laravel/artisan\"]"
WERCKER_AWS_ECS_TASK_DEFINITION_TASK_DEFINITION_TEMPLATE=example_task_definition/ecs_task_definition.json.template

